# FieryStarrySky

./: .classpath  .gitignore  README.md  build-before-profiler.xml  build.xml
client/: build.xml
client/src/com/aurora/auth/: AuthResult.java  AuthService.java
client/src/com/aurora/character/: AvatarDraft.java  AvatarRenderer.java  RandomNameGenerator.java
client/src/com/aurora/game/: AuroraGameMIDlet.java
client/src/com/aurora/net/: CharacterService.java  GameProtocol.java  PingService.java  StarMapService.java  TcpClient.java
client/src/com/aurora/scene/: HomeScene.java  LoginScene.java  Scene.java  SceneManager.java  StarMapScene.java
client/src/com/aurora/ui/: CanvasScrollHelper.java  DrawUtils.java  ImageTransformUtils.java
client/src/com/aurora/util/: Base64.java
client/src/com/aurora/world/: StarMapCatalog.java
docs/: character_avatar_asset_spec.md  character_avatar_asset_spec_zh.md  形象原始需求
lib/javame/: README.md
lib/javame/javadoc/cldc-1.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
lib/javame/javadoc/cldc-1.1/java/io/: ByteArrayInputStream.html  ByteArrayOutputStream.html  DataInput.html  DataInputStream.html  DataOutput.html  DataOutputStream.html  EOFException.html  IOException.html  InputStream.html  InputStreamReader.html  InterruptedIOException.html  OutputStream.html  OutputStreamWriter.html  PrintStream.html  Reader.html  UTFDataFormatException.html  UnsupportedEncodingException.html  Writer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/javame/javadoc/cldc-1.1/java/lang/: ArithmeticException.html  ArrayIndexOutOfBoundsException.html  ArrayStoreException.html  Boolean.html  Byte.html  Character.html  Class.html  ClassCastException.html  ClassNotFoundException.html  Double.html  Error.html  Exception.html  Float.html  IllegalAccessException.html  IllegalArgumentException.html  IllegalMonitorStateException.html  IllegalThreadStateException.html  IndexOutOfBoundsException.html  InstantiationException.html  Integer.html  InterruptedException.html  Long.html  Math.html  NegativeArraySizeException.html  NoClassDefFoundError.html  NullPointerException.html  NumberFormatException.html  Object.html  OutOfMemoryError.html  Runnable.html  Runtime.html  RuntimeException.html  SecurityException.html  Short.html  String.html  StringBuffer.html  StringIndexOutOfBoundsException.html  System.html  Thread.html  Throwable.html  (+5 more)
lib/javame/javadoc/cldc-1.1/java/util/: Calendar.html  Date.html  EmptyStackException.html  Enumeration.html  Hashtable.html  NoSuchElementException.html  Random.html  Stack.html  TimeZone.html  Vector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/javame/javadoc/jsr135/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/javame/javadoc/jsr172/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html  stylesheet.css
lib/javame/javadoc/jsr172/java/rmi/: MarshalException.html  Remote.html  RemoteException.html  ServerException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/javame/javadoc/midp-2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/javame/javadoc/midp-2.0/java/io/: ByteArrayInputStream.html  ByteArrayOutputStream.html  DataInput.html  DataInputStream.html  DataOutput.html  DataOutputStream.html  EOFException.html  IOException.html  InputStream.html  InputStreamReader.html  InterruptedIOException.html  OutputStream.html  OutputStreamWriter.html  PrintStream.html  Reader.html  UTFDataFormatException.html  UnsupportedEncodingException.html  Writer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/javame/javadoc/midp-2.0/java/lang/: ArithmeticException.html  ArrayIndexOutOfBoundsException.html  ArrayStoreException.html  Boolean.html  Byte.html  Character.html  Class.html  ClassCastException.html  ClassNotFoundException.html  Double.html  Error.html  Exception.html  Float.html  IllegalAccessException.html  IllegalArgumentException.html  (+30 more)
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
scripts/: install_javadoc.bat
server/: README.md  config.py  db.py  handlers.py  main.py  protocol.py  session.py  star_map.py  test_client.py
server/data/: aurora.db  aurora.db-shm  aurora.db-wal  star_map_config.json
src/fierystarrysky/game/canvas/: SpaceCanvas.java
src/fierystarrysky/game/object/space/: TestTarget.java
src/fierystarrysky/game/status/ship/: MountingSlotEquipmentStatus.java  ShipSlot.java  ShipStatus.java  WeaponStatus.java
src/fierystarrysky/game/ui/dialog/: BaseDialog.java
src/fierystarrysky/game/ui/menu/: BaseMenu.java
src/fierystarrysky/model/data/: DamageModel.java  ResistanceModel.java
src/fierystarrysky/model/item/: BaseItemModel.java  MountingSlotEquipmentModel.java  ShipEquipmentModel.java  WeaponModel.java
src/fierystarrysky/model/ship/: ShipModel.java
src/fierystarrysky/ui/: DialogManager.java  FormManager.java
src/fierystarrysky/util/: FontUtils.java  RMSUtils.java
tools/star_map_converter/: README.md  convert.py
tools/star_map_converter/output/: StarMapCatalogGenerated.java  client_star_map.json  star_map_generated.py
tools/star_map_editor/: README.md  app.py  requirements.txt  run_editor.sh  star_map.json
tools/star_map_editor/static/: app.js  index.html  styles.css
(+490 files in other folders)
